<!-- 蒙版效果 -->
<view class="mask" hidden="{{isHidden}}" catchtap="closeMask">
    <view class="masks" catchtap="prevent" animation="{{ani}}">
        <view class="box">
            <image class="leftImage" mode="widthFix" src="https://ilovey.live/upload/2018/10/ddxxm20181104212054985.jpg"></image>
            <view class="right">
                <view class="title">
                    <text class="name">低调小熊猫</text>
                </view>
                <view class="info">
                    <view class="field">Email</view>
                    <view class="value">email@aodeng.cc</view>
                    <view class="field">Github</view>
                    <view class="value">https://github.com/java-aodeng</view>
                </view>
            </view>
        </view>
    </view>
</view>