<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <i-grid-item i-class="item">
    <i-spin custom>
        <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
        <view>Loading</view>
    </i-spin>
  </i-grid-item>

  <view class='card' wx:for="{{posts}}" wx:key="postId">
    <!-- <i-card title="" extra="{{userName}}Blog" thumb="{{userAvatar}}"> -->
    <i-card title="{{item.postTitle}}">
      <!-- <view slot="content">{{item.postSummary}}</view> -->
      <view slot="footer">{{item.postSummary}}</view>
    </i-card>
  </view>

</view>