<!--index.wxml-->
<!-- 蒙版效果 -->
<view class="mask" hidden="{{aflag}}" catchtap="closeMask">
    <view class="masks" catchtap="prevent" animation="{{ani}}">
        <view class="box">
            <image class="leftImage" mode="widthFix" src="https://blog.eunji.cn/upload/2018/11/微信图片_2018122511545020181225115902899.png"></image>
            <view class="right">
                <view class="title">
                    <text class="name">Aquan</text>
                </view>
                <view class="info">
                    <view class="field">Email</view>
                    <view class="value">Aquanlerou@eunji.cn</view>
                    <view class="field">Github</view>
                    <view class="value">https://github.com/aquanlerou</view>
                </view>
            </view>
        </view>

    </view>
</view>


<view class="container" >

    <!-- loading...加载 -->
    <i-spin fix wx:if="{{spinShow}}"></i-spin>

    <!-- 首页图片 -->
    <view class="top">
        <view class="aquanblog">
            {{blogName}}
            <view class="aquanblogs">{{jinrishici}}</view>
        </view>
        <view bindtap="showMask" class='qrcode'></view>
    </view>

    <view class="nav" hidden="{{nav}}">
        <view class="nav-text">爱敲代码的猫</view>
        <view bindtap="showMask" class='qrcode nav-qrcode'></view>
    </view>

    <!-- Posts -->
    <view class="post-card" wx:for="{{posts}}" wx:key="postId" animation="{{anp}}">
        <!-- Navigator页面跳转 -->
        <navigator url="../post/post?postId={{item.postId}}">
            <view class="post-card-image-link">
                <image class="img" lazy-load="true" mode="widthFix" src="{{imageUrl}}{{item.postThumbnail}}"></image>
            </view>
            <view class="post-card-content">
                <view style="margin-left: 10px; color: #cccccc;">
                    <i-tag wx:for="{{item.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                        {{item.tagName}}
                    </i-tag>
                </view>
                <view class="title">{{item.postTitle}}</view>
                <view class="summary">{{item.postSummary}}</view>
                <view class="footer">
                    <i-avatar src="{{userAvatar}}" size="small"></i-avatar>
                    <view class="postDate">{{item.postDate}}</view>
                </view>
            </view>
        </navigator>
    </view>
    <i-message id="message" />
</view>


<i-load-more tip="{{Author}}" loading="{{loadMore}}" hidden="{{loadMores}}"/>


<view class="ad" >
    <ad unit-id=""></ad>
</view>