<!--pages/post/post.wxml-->

<!-- loading...加载 -->
<i-spin fix wx:if="{{spinShow}}"></i-spin>

<view class="content">

    <view slot="title" class="top">
        <view class="stickyTitle">{{post.postTitle}}</view>
        <view class="titleTags">
            <i-tag wx:for="{{post.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                {{item.tagName}}
            </i-tag>
            <view class="titleData">
                <i-icon type="time" size="12" color="#cccccc"/>{{post.postDate}}
                <i-icon type="browse" size="12" color="#cccccc"/>{{post.postViews}}
            </view>
        </view>
    </view>
    <view slot="content" style="margin-top:10px;">
        <htmltowxml text="{{post.postContent}}" highlightStyle="dracula" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap" ></htmltowxml>
    </view>

</view>
