<!--pages/post/post.wxml-->

<!-- loading...加载 -->
<i-spin fix wx:if="{{spinShow}}"></i-spin>

<!-- <view class="doommview"> -->
    <block wx:for="{{doommData}}" wx:key="id">
        <view wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </view>
    </block>
<!-- </view> -->

<view class="nav">
    <view class="nav-text">{{postTitle}}</view>
    <view bindtap="returnPage" class='return nav-return'></view>
</view>

<!-- 悬浮生存海报按钮 -->
<!-- <view class="sharePoster">
    <navigator url="../poster/poster?postId={{post.postId}}">
        <i-icon type="share" size="28" color="#fff"/>
    </navigator>
</view> -->

<view class="content">

    <view slot="title" class="top">
        <view class="stickyTitle">{{post.postTitle}}</view>
        <view class="titleTags">
            <i-tag wx:for="{{post.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                {{item.tagName}}
            </i-tag>
            <view class="titleData">
                <i-icon type="time" size="12" color="#cccccc" />{{post.postDate}}
                <i-icon type="browse" size="12" color="#cccccc" />{{post.postViews}}
                <view bindtap='createPoster' class='poster'></view>
            </view>
        </view>
    </view>
    <view slot="content" style="margin-top:10px;">
        <htmltowxml text="{{post.postContent}}" highlightStyle="{{style}}" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap"></htmltowxml>
    </view>


    <view class="i-divider-mart">
        <i-divider>{{Author}}</i-divider>
    </view>

    <ad class='ad' unit-id=""></ad>

</view>

<view class="comment" wx:if="{{commentsFlag}}">
    <button  wx:if="{{!hasUserInfo && canIUse}}" class='userinfoBtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo"><view>授权后可评论😎</view></button>
    <block wx:else>
        <view class='commentInput'><input bindinput="bindKeyInput" value='{{inputValue}}' class='input' type="text" placeholder="尽管吐槽吧....." confirm-type="send" bindconfirm='sendComment' cursor-spacing="10"></input></view>
        <view class='commentBtn' bindtap='sendComment'>发送</view>
    </block>
</view>


<i-message id="message"/>