/* pages/poster/poster.wxss */
page{
    height: 100%;/*生效*/
}

.container{
    width: 100%;
    height: 100%;/*不生效*/
    background:#242424;
    text-align: center;
}

.button {
    background:#0a0a0a;
    border: 1px solid #adadad;
    color: #adadad;
    border-radius: 15px;
}

.text {
    font-size: 12px;
    color: #666666;
}

.buttons {
    position: relative;
    top: 70%;
}

.painter {
    position: absolute;
    top: 15%;
}

/**自定义导航栏**/
.nav {
    position: fixed;
    top: 0;
    /* background: url("https://blog.eunji.cn/upload/2018/11/code120181219113843975.png") no-repeat; */
    /* background-size: cover; */
    color: #fff;
    width: 100%;
    height: 150rpx;
    z-index: 1020;
}

.nav-text {
    position: absolute;
    top: 50%;
    left: 68rpx;
    font-size: 15px;
    color: #fff;
}

.return {
    z-index: 100;
    width: 36rpx;
    height: 36rpx;
    background-image:url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNTQ1NzA2OTcyNDM0IiBjbGFzcz0iaWNvbiIgc3R5bGU9IiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjIyODgiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCI+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48L3N0eWxlPjwvZGVmcz48cGF0aCBkPSJNNjkxIDEwMDUuOUwyNjEuMSA1NzZjLTE3LjMtMTcuMy0yNi43LTQwLjItMjYuNy02NC43czkuNS00Ny40IDI2LjctNjQuN0w2OTEgMTYuOGMyMi4zLTIyLjMgNTguNS0yMi4zIDgwLjggMCAyMi4zIDIyLjMgMjIuMyA1OC41IDAgODAuOEwzNTguMSA1MTEuNGw0MTMuOCA0MTMuOGMyMi4zIDIyLjMgMjIuMyA1OC41IDAgODAuOC0xMS4yIDExLjItMjUuOCAxNi43LTQwLjUgMTYuNy0xNC42LTAuMS0yOS4yLTUuNi00MC40LTE2Ljh6IG0wIDAiIGZpbGw9IiNmZmZmZmYiIHAtaWQ9IjIyODkiPjwvcGF0aD48L3N2Zz4=');
    background-repeat:no-repeat; /** 不重复*/
    background-size:contain; /**等比例缩放*/
    z-index: 1030;
}

.nav-return {
    position: absolute;
    top: 52%;
    left:20rpx;
}

.message {
    position: absolute;
    top: 150rpx;
}