<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" style="background-color: {{skin?'#030852':'#ffffff'}};">

<cu-custom bgColor="bg-lightGrey" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content" class="text-shadow-meows">
        <!-- <text class="text-white text-bold">{{postId}}</text> -->
        <!-- <text class="text-white text-bold">如何写出无法维护的代码</text> -->
    </view>
</cu-custom>




<view class="flex-sub text-center margin-sm">
  <view class="text-xxxl">
    <text class="text-black text-bold">{{postTitle}}</text>
  </view>
</view>


<!-- <view class="bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
</view> -->


<view class="margin-lr-sm flex flex-wrap">
    <view class="padding-xs bg-white">
        <!-- <view class="cu-tag radius sm">Java</view> -->
        <view class="cu-tag radius" wx:for="{{postTags}}" wx:key="key" wx:for-item="postTags" wx:for-index="index">{{postTags.name}}</view>
    </view>
</view>

<view class="cf">
    <view class="margin-sm fr">
        <view class="cu-capsule round">
            <view class="cu-tag bg-red sm">
                <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red sm">
            {{postLikes}}
            </view>
        </view>
        <view class="cu-capsule round">
            <view class="cu-tag bg-orange sm">
                <text class="cuIcon-hotfill"></text>
            </view>
            <view class="cu-tag line-orange sm">
            {{postVisits}}
            </view>
        </view>
        <view class="cu-capsule round">
            <view class="cu-tag  bg-blue sm">
                <text class="cuIcon-timefill"></text>
            </view>
            <view class="cu-tag line-blue sm">
            {{postDate}}
            </view>
        </view>
        <text class="cu-capsule" decode="{{true}}">&nbsp;</text>
    </view>
</view>

<view class="margin-sm">
    <htmltowxml text="{{postContent}}" type="md" highlightStyle="{{style}}" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap" imghost=""></htmltowxml>
</view>

<view class="ad">
    <ad unit-id="adunit-da5b1800a9eae6d3" ad-intervals="30"></ad>
</view>

<view class="cu-bar bg-white align-center">
    <view class="action border-title">
        <text class="text-xxl text-bold text-blue">评论</text>
        <text class="bg-gradual-blue"></text>
    </view>
</view>

<!-- 评论接口 -->
<view class="cu-bar input" hidden="{{CommentSwitch}}">
    <!-- <view class="action">
        <text class="cuIcon-sound text-grey"></text>
    </view> -->
    <view class="flex justify-center" style="width:100%" wx:if="{{!hasUserInfo && canIUse}}"> 
        <view>
            <button class="cu-btn bg-blue shadow-blur round"role="button"aria-disabled="false" open-type="getUserInfo"  bindtap="getUserProfile">授权后可评论</button>
        </view>
    </view>
    <block wx:else>
        <input bindinput="Comment" style="margin-left: 40rpx;" class="solid-bottom" type="text" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder="尽管吐槽吧....." value="{{commentValue}}"></input>
        <view class="action">
            <text class="{{false?'cuIcon-likefill text-red':'cuIcon-like text-grey'}}" bindtap="Likes"></text>
        </view>
        <button class="cu-btn bg-lightBlue shadow-blur" bindtap="CommentSubmit" hidden="{{CommentShow}}">发送</button>
        <button class="cu-btn bg-grey shadow-blur" bindtap="CommentSubmitTips" hidden="{{!CommentShow}}">{{LastTime}}S</button>
    </block>
</view>

<view class="margin-bottom">
    <view class="margin-sm flex flex-wrap align-center" wx:for="{{commentList}}" wx:key="keyId" wx:for-item="commentItem" wx:for-index="index" data-id="{{index}}">
        <view class="basis-xs">
            <!-- <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{commentItem.email==''?commentItem.authorUrl:'https://gravatar.loli.net/avatar/undefined/?s=256&d=mp'}});"></view> -->
            <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{commentItem.email==''?commentItem.authorUrl:'https://gravatar.loli.net/avatar/undefined/?s=256&d=mp'}});"></view>
        </view>
        <view class="grid col-1 basis-xl {{commentItem.falg?'solid-bottom':''}}" style="min-height:120rpx;">
            <view class="padding-xs">
                <text class="text-black text-bold">{{commentItem.author}}</text>
                <view class="fr text-xs" style="line-height: 32rpx;">
                    <text class="text-grey">{{commentItem.createTime}}</text>
                </view>
            </view>
            <view class="padding-sm">
                <text class="text-sm">{{commentItem.content}}</text>
            </view>
        </view>
    </view>
</view>


</scroll-view>
